# TravelersJournal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/insight/travelersjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomFonts/: CustomCollapsingToolbarLayout.java  CustomEditText.java  CustomTextEditInputLayout.java  CustomTextInputLayout.java  CustomTextView.java
app/src/main/java/by/insight/travelersjournal/: AppConstant.java
app/src/main/java/by/insight/travelersjournal/app/: RealmApp.java  SimpleRealmApp.java
app/src/main/java/by/insight/travelersjournal/database/: RealmModuleTravelAndEvent.java  RealmTable.java  UtilRealm.java
app/src/main/java/by/insight/travelersjournal/model/: Event.java  ImageEvent.java  Travel.java
app/src/main/java/by/insight/travelersjournal/presenters/: IBasePresenter.java  IEventPresenter.java  IImageEventPresenter.java  ITravelPresenter.java
app/src/main/java/by/insight/travelersjournal/realm/: EventRepository.java  IBaseRepository.java  IEventRepository.java  IImageEventRepository.java  ITravelRepository.java  ImageEventRepository.java  RealmModuleTravelAndEvent.java  RealmTable.java  SimpleRealmModule.java  TravelRepository.java
app/src/main/java/by/insight/travelersjournal/tools/: BundleUtils.java  DateFormatter.java  DialogFragmentUtils.java  FragmentUtils.java  IntentUtils.java  ItemUtils.java  KeyboardUtils.java  (+4 more)
app/src/main/res/drawable/: circle.xml  ic_postcards.xml
app/src/main/res/layout/: activity_events.xml  activity_travels.xml  add_edit_day_event.xml  add_edit_day_event_fragment.xml  add_edit_event_fragment.xml  add_edit_travel_fragment.xml  content_event_fragment.xml  content_events.xml  content_travels.xml  content_travels_fragment.xml  day_event_recycler_view.xml  day_event_recycler_view_fragment.xml  detail_event_fragment.xml  event_recycler_view_fragment.xml  fragment_add_edit_event.xml  fragment_add_edit_travel.xml  fragment_detail_event.xml  image_view_pager.xml  list_item_day_event.xml  list_item_event.xml  list_item_travels.xml  main_activity.xml  travels_recycler_view_fragment.xml
app/src/main/res/menu/: add_edit_event_menu.xml  add_edit_travel_menu.xml  menu_travels.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/insight/travelersjournal/: ExampleUnitTest.java
(+24 files in other folders)
