apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "by.insight.travelersjournal"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    supportLibraryVersion = '25.3.1';
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile "com.android.support:design:$supportLibraryVersion"
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile "com.mikepenz:itemanimators:0.5.0@aar"
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.zhihu.android:matisse:0.5.0-alpha4'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    compile 'biz.borealis.numberpicker:NumberPicker:1.0.1'

}
