<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_PhotoCamera_btn"
        android:icon="@drawable/ic_add_a_photo_24dp"
        android:orderInCategory="100"
        android:title="@string/action_add_photo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add_PhotoGallery_btn"
        android:icon="@drawable/ic_add_to_photos_24dp"
        android:orderInCategory="100"
        android:title="@string/action_add_image"
        app:showAsAction="always"/>
</menu>