<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_linear_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_linear_layout"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:columnCount="3"
                >

                <CustomFonts.CustomTextView
                    android:id="@+id/number_day_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:paddingRight="8dp"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text_size_40sp"
                    />

                <CustomFonts.CustomTextView
                    android:id="@+id/day_of_the_week_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text_size_20sp"
                    />

                <CustomFonts.CustomTextView
                    android:id="@+id/month_and_year_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text_size_20sp"
                    />
            </GridLayout>

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:columnCount="1"
                >

                <TextView
                    android:id="@+id/time_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text_size_40sp"
                    />

            </GridLayout>
        </LinearLayout>


        <CustomFonts.CustomTextView
            android:id="@+id/title_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_hint_title"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_size_30sp">

        </CustomFonts.CustomTextView>

        <CustomFonts.CustomTextView
            android:id="@+id/description_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/text_hint_write"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_size_30sp"
            />
    </LinearLayout>


</ScrollView>