<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_event"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/edit_travel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:elevation="@dimen/elevation"
                android:src="@drawable/ic_create_24dp"/>

            <CustomFonts.CustomTextView
                android:id="@+id/textC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_travel"
                android:layout_margin="5dp"
                android:text="С:"
                android:textSize="@dimen/text_size_20sp"/>

            <CustomFonts.CustomTextView
                android:id="@+id/item_travel_date_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textC"
                android:layout_margin="5dp"
                android:text="10.06.2017"
                android:textSize="12sp"/>

            <CustomFonts.CustomTextView
                android:id="@+id/textPO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_travel_date_start"
                android:layout_margin="5dp"
                android:text="По:"
                android:textSize="@dimen/text_size_20sp"/>

            <CustomFonts.CustomTextView
                android:id="@+id/item_travel_date_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPO"
                android:layout_margin="5dp"
                android:text="21.06.2017"
                android:textSize="12sp"
                />


        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/separator"
            ></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">


            <CustomFonts.CustomTextView
                android:id="@+id/title_travel_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_size_30sp"
                />

            <ImageView
                android:id="@+id/image_travel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title_travel_text_view"
                android:scaleType="fitCenter"/>


        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>